# DeepNotes

./: .editorconfig  .gitignore  AboutForm.Designer.cs  AboutForm.cs  DeepNotes.csproj  DeepNotes.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  VoiceToText.cs
Data/: Database.cs  Folder.cs  Note.cs
Properties/: Resources.Designer.cs
Updater/: Program.cs  Updater.csproj
